{
  "name": "lr-rando-tracker",
  "version": "1.0.0",
  "description": "Tracker for Lightning Returns Randomiser",
  "author": "MLSTRM (Christopher Wall)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "wsrun -s build",
    "test-auto": "yarn --cwd packages/lr-rando-autotracker test",
    "start-ui": "yarn --cwd packages/lr-rando-electron start",
    "distribute": "yarn run build && yarn electron-packager ./packages/lr-rando-electron lr-rando-tracker --overwrite --asar=true"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
        "**/electron", "**/electron/**", "**/memoryjs", "**/memoryjs/**"
    ]
  },
  "devDependencies": {
    "typescript": "^4.5.2",
    "wsrun": "^5.2.4",
    "tsc": "^2.0.3",
    "ts-node": "^10.4.0",
    "electron": "^16.0.0",
    "electron-packager": "^15.4.0"
  },
  "dependencies": {

  }
}
